{
  "name": "sdk-test",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nexus dev"
  },
  "devDependencies": {
    "@nexus/cli": "workspace:*",
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "dependencies": {
    "@nexus/sdk": "workspace:*",
    "hono": "^4.11.0",
    "@hono/zod-validator": "^0.7.5",
    "zod": "^4.1.13"
  }
}
